{
  "cSpell.words": [
    "animoto",
    "Ayanami",
    "Beachball",
    "btns",
    "catmullrom",
    "drei",
    "foveation",
    "Idahome",
    "Idahomeserv",
    "metalness",
    "Moto",
    "noreferrer",
    "rigidbody",
    "scifi",
    "wireframe"
  ]
}
